# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LastFm' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LastFm
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'ObjectMapper'
  pod 'AlamofireImage'
  pod 'AlamofireManager'
                      
  target 'LastFmTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LastFmUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
