// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3006FC5E1FA1FB9300E9B20D /* Cache.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3006FC5C1FA1FB9300E9B20D /* Cache.xcdatamodeld */; };
		3006FC5F1FA1FB9300E9B20D /* Cache.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3006FC5C1FA1FB9300E9B20D /* Cache.xcdatamodeld */; };
		30102C0D1FA8D7E200D6AA8C /* LFError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C0C1FA8D7E200D6AA8C /* LFError.swift */; };
		30102C0F1FA8D7FA00D6AA8C /* LFArtistImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C0E1FA8D7FA00D6AA8C /* LFArtistImage.swift */; };
		30102C111FA8D82300D6AA8C /* LFArtist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C101FA8D82300D6AA8C /* LFArtist.swift */; };
		30102C131FA8D86100D6AA8C /* LFArtistResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C121FA8D86100D6AA8C /* LFArtistResponse.swift */; };
		30102C151FA8D87800D6AA8C /* LFTrackAttr.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C141FA8D87800D6AA8C /* LFTrackAttr.swift */; };
		30102C171FA8D88D00D6AA8C /* LFTrackStreamable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C161FA8D88D00D6AA8C /* LFTrackStreamable.swift */; };
		30102C191FA8D8AD00D6AA8C /* LFTrackArtist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C181FA8D8AD00D6AA8C /* LFTrackArtist.swift */; };
		30102C1B1FA8D8C800D6AA8C /* LFTrack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C1A1FA8D8C800D6AA8C /* LFTrack.swift */; };
		30102C1D1FA8D90100D6AA8C /* LFTracks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C1C1FA8D90100D6AA8C /* LFTracks.swift */; };
		30102C1F1FA8D91100D6AA8C /* LFAlbumInfoResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C1E1FA8D91100D6AA8C /* LFAlbumInfoResponse.swift */; };
		30102C211FA8D93300D6AA8C /* LFAlbumImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C201FA8D93300D6AA8C /* LFAlbumImage.swift */; };
		30102C231FA8D94C00D6AA8C /* LFAlbumArtist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C221FA8D94C00D6AA8C /* LFAlbumArtist.swift */; };
		30102C251FA8D95E00D6AA8C /* LFTopAlbum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C241FA8D95E00D6AA8C /* LFTopAlbum.swift */; };
		30102C271FA8D97A00D6AA8C /* LFAlbumResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C261FA8D97A00D6AA8C /* LFAlbumResponse.swift */; };
		30102C2F1FA8E12A00D6AA8C /* ArtistSearchKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C2E1FA8E12A00D6AA8C /* ArtistSearchKey.swift */; };
		30102C311FA8E17D00D6AA8C /* ArtistKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C301FA8E17D00D6AA8C /* ArtistKey.swift */; };
		30102C331FA8E19C00D6AA8C /* AlbumKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C321FA8E19C00D6AA8C /* AlbumKey.swift */; };
		30141CB41FA1EC7C00D40BD8 /* CacheService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CA91FA1EBA400D40BD8 /* CacheService.swift */; };
		30141CB91FA1EC8100D40BD8 /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CAA1FA1EBA500D40BD8 /* ServiceManager.swift */; };
		30141CBA1FA1EC8100D40BD8 /* CacheService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CA91FA1EBA400D40BD8 /* CacheService.swift */; };
		30141CBC1FA1EC8100D40BD8 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CAC1FA1EBA600D40BD8 /* NetworkService.swift */; };
		30141CBD1FA1EC8200D40BD8 /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CAA1FA1EBA500D40BD8 /* ServiceManager.swift */; };
		30141CBF1FA1EC8200D40BD8 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CAC1FA1EBA600D40BD8 /* NetworkService.swift */; };
		30141CC01FA1EC8D00D40BD8 /* LastFmApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CAF1FA1EBD700D40BD8 /* LastFmApi.swift */; };
		30141CC21FA1EC8D00D40BD8 /* ApiResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CAE1FA1EBD700D40BD8 /* ApiResult.swift */; };
		30141CC31FA1EC8D00D40BD8 /* LastFmApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CAF1FA1EBD700D40BD8 /* LastFmApi.swift */; };
		30141CC51FA1EC8D00D40BD8 /* ApiResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CAE1FA1EBD700D40BD8 /* ApiResult.swift */; };
		30141CC61FA1ECA000D40BD8 /* CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CA41FA1EA9700D40BD8 /* CollectionViewController.swift */; };
		30141CC71FA1ECA000D40BD8 /* ArtistSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CA31FA1EA9600D40BD8 /* ArtistSearchViewController.swift */; };
		30141CC81FA1ECA000D40BD8 /* AlbumListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CA61FA1EA9800D40BD8 /* AlbumListViewController.swift */; };
		30141CC91FA1ECA000D40BD8 /* AlbumDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30141CA51FA1EA9700D40BD8 /* AlbumDetailViewController.swift */; };
		3017A9561FAA5AF900CB83EB /* CacheAlbum+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144AE1FA9BD2700148025 /* CacheAlbum+CoreDataClass.swift */; };
		3017A9571FAA5AF900CB83EB /* CacheAlbum+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144B01FA9BD2700148025 /* CacheAlbum+CoreDataProperties.swift */; };
		3017A9581FAA5AF900CB83EB /* CacheAlbumInfo+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144AC1FA9BD2600148025 /* CacheAlbumInfo+CoreDataClass.swift */; };
		3017A9591FAA5AF900CB83EB /* CacheAlbumInfo+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144B21FA9BD2700148025 /* CacheAlbumInfo+CoreDataProperties.swift */; };
		3017A95A1FAA5AF900CB83EB /* CacheArtist+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144AF1FA9BD2700148025 /* CacheArtist+CoreDataClass.swift */; };
		3017A95B1FAA5AF900CB83EB /* CacheArtist+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144AD1FA9BD2600148025 /* CacheArtist+CoreDataProperties.swift */; };
		3017A95C1FAA5AF900CB83EB /* CacheTrack+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144B11FA9BD2700148025 /* CacheTrack+CoreDataClass.swift */; };
		3017A95D1FAA5AF900CB83EB /* CacheTrack+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144B31FA9BD2700148025 /* CacheTrack+CoreDataProperties.swift */; };
		302144B41FA9BD2800148025 /* CacheAlbumInfo+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144AC1FA9BD2600148025 /* CacheAlbumInfo+CoreDataClass.swift */; };
		302144B51FA9BD2800148025 /* CacheArtist+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144AD1FA9BD2600148025 /* CacheArtist+CoreDataProperties.swift */; };
		302144B61FA9BD2800148025 /* CacheAlbum+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144AE1FA9BD2700148025 /* CacheAlbum+CoreDataClass.swift */; };
		302144B71FA9BD2800148025 /* CacheArtist+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144AF1FA9BD2700148025 /* CacheArtist+CoreDataClass.swift */; };
		302144B81FA9BD2800148025 /* CacheAlbum+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144B01FA9BD2700148025 /* CacheAlbum+CoreDataProperties.swift */; };
		302144B91FA9BD2800148025 /* CacheTrack+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144B11FA9BD2700148025 /* CacheTrack+CoreDataClass.swift */; };
		302144BA1FA9BD2800148025 /* CacheAlbumInfo+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144B21FA9BD2700148025 /* CacheAlbumInfo+CoreDataProperties.swift */; };
		302144BB1FA9BD2800148025 /* CacheTrack+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144B31FA9BD2700148025 /* CacheTrack+CoreDataProperties.swift */; };
		302144C81FA9CA6E00148025 /* AlbumInfo+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144C41FA9CA6E00148025 /* AlbumInfo+CoreDataClass.swift */; };
		302144C91FA9CA6E00148025 /* AlbumInfo+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144C41FA9CA6E00148025 /* AlbumInfo+CoreDataClass.swift */; };
		302144CA1FA9CA6E00148025 /* AlbumInfo+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144C51FA9CA6E00148025 /* AlbumInfo+CoreDataProperties.swift */; };
		302144CB1FA9CA6E00148025 /* AlbumInfo+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144C51FA9CA6E00148025 /* AlbumInfo+CoreDataProperties.swift */; };
		302144CC1FA9CA6E00148025 /* Track+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144C61FA9CA6E00148025 /* Track+CoreDataClass.swift */; };
		302144CD1FA9CA6E00148025 /* Track+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144C61FA9CA6E00148025 /* Track+CoreDataClass.swift */; };
		302144CE1FA9CA6E00148025 /* Track+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144C71FA9CA6E00148025 /* Track+CoreDataProperties.swift */; };
		302144CF1FA9CA6E00148025 /* Track+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 302144C71FA9CA6E00148025 /* Track+CoreDataProperties.swift */; };
		3022EAE01FA76E41008CDFAA /* XCUIApplication+Onboarding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3022EADE1FA76E41008CDFAA /* XCUIApplication+Onboarding.swift */; };
		30354B111FC5731F00204448 /* LocalServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30354B0F1FC5731F00204448 /* LocalServiceProtocol.swift */; };
		30354B121FC5731F00204448 /* CacheServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30354B101FC5731F00204448 /* CacheServiceProtocol.swift */; };
		30354B141FC5732D00204448 /* AlbumProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30354B131FC5732D00204448 /* AlbumProtocol.swift */; };
		30354B161FC5733B00204448 /* ServiceInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30354B151FC5733B00204448 /* ServiceInfo.swift */; };
		30354B181FC5735200204448 /* LocalKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30354B171FC5735200204448 /* LocalKey.swift */; };
		30354B191FC57C5D00204448 /* LocalKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30354B171FC5735200204448 /* LocalKey.swift */; };
		30354B1B1FC57C6B00204448 /* CacheServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30354B101FC5731F00204448 /* CacheServiceProtocol.swift */; };
		30354B1C1FC57C6C00204448 /* LocalServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30354B0F1FC5731F00204448 /* LocalServiceProtocol.swift */; };
		30354B1D1FC57C7200204448 /* ServiceInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30354B151FC5733B00204448 /* ServiceInfo.swift */; };
		30354B1E1FC57C8B00204448 /* AlbumProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30354B131FC5732D00204448 /* AlbumProtocol.swift */; };
		305515301FA907C900DACBD9 /* ArtistProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3055152F1FA907C900DACBD9 /* ArtistProtocol.swift */; };
		3058654D1FA202E700BCF428 /* Local.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3058654B1FA202E700BCF428 /* Local.xcdatamodeld */; };
		305865911FA2059300BCF428 /* LocalService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 305865901FA2059300BCF428 /* LocalService.swift */; };
		305865921FA2059300BCF428 /* LocalService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 305865901FA2059300BCF428 /* LocalService.swift */; };
		3062EB911F87743C008F1281 /* LastFmTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3062EB901F87743C008F1281 /* LastFmTests.swift */; };
		30855E881F73CA2000ACDB2D /* AlbumDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30855E861F73CA2000ACDB2D /* AlbumDetailView.swift */; };
		30855E891F73CA2000ACDB2D /* AlbumTrackTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30855E871F73CA2000ACDB2D /* AlbumTrackTableViewCell.swift */; };
		309896291FA214FB004789E5 /* Local.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3058654B1FA202E700BCF428 /* Local.xcdatamodeld */; };
		30A374BE1FB05EFF00593363 /* PresenterManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A374BD1FB05EFF00593363 /* PresenterManager.swift */; };
		30A374BF1FB05EFF00593363 /* PresenterManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A374BD1FB05EFF00593363 /* PresenterManager.swift */; };
		30A374C21FB05FEB00593363 /* AlbumListCellPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A374C11FB05FEB00593363 /* AlbumListCellPresenter.swift */; };
		30A374C31FB05FEB00593363 /* AlbumListCellPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A374C11FB05FEB00593363 /* AlbumListCellPresenter.swift */; };
		30A6821E1FA8E8BF00C5C67D /* ServiceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A6821D1FA8E8BF00C5C67D /* ServiceType.swift */; };
		30A682201FA8E8FD00C5C67D /* NetworkServiceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A6821F1FA8E8FD00C5C67D /* NetworkServiceType.swift */; };
		30A682221FA8E95F00C5C67D /* ServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A682211FA8E95F00C5C67D /* ServiceProtocol.swift */; };
		30A682241FA8E97200C5C67D /* NetworkServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A682231FA8E97200C5C67D /* NetworkServiceProtocol.swift */; };
		30C039721FB1AE1100FAB415 /* NetworkServiceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A6821F1FA8E8FD00C5C67D /* NetworkServiceType.swift */; };
		30C039741FB1AE1700FAB415 /* ServiceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A6821D1FA8E8BF00C5C67D /* ServiceType.swift */; };
		30C039771FB1AE2100FAB415 /* ServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A682211FA8E95F00C5C67D /* ServiceProtocol.swift */; };
		30C039781FB1AE2100FAB415 /* NetworkServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A682231FA8E97200C5C67D /* NetworkServiceProtocol.swift */; };
		30C0397B1FB1AE2800FAB415 /* AlbumInfoProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C3CF3A1FA9035E00BE458F /* AlbumInfoProtocol.swift */; };
		30C0397C1FB1AE2800FAB415 /* TrackProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C3CF3C1FA904F600BE458F /* TrackProtocol.swift */; };
		30C0397D1FB1AE2800FAB415 /* ArtistProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3055152F1FA907C900DACBD9 /* ArtistProtocol.swift */; };
		30C039801FB1AE2D00FAB415 /* ArtistSearchKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C2E1FA8E12A00D6AA8C /* ArtistSearchKey.swift */; };
		30C039811FB1AE2D00FAB415 /* ArtistKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C301FA8E17D00D6AA8C /* ArtistKey.swift */; };
		30C039821FB1AE2D00FAB415 /* AlbumKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C321FA8E19C00D6AA8C /* AlbumKey.swift */; };
		30C039831FB1AE3F00FAB415 /* LFTracks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C1C1FA8D90100D6AA8C /* LFTracks.swift */; };
		30C039841FB1AE3F00FAB415 /* LFAlbumInfoResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C1E1FA8D91100D6AA8C /* LFAlbumInfoResponse.swift */; };
		30C039851FB1AE3F00FAB415 /* LFAlbumImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C201FA8D93300D6AA8C /* LFAlbumImage.swift */; };
		30C039861FB1AE3F00FAB415 /* LFAlbumArtist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C221FA8D94C00D6AA8C /* LFAlbumArtist.swift */; };
		30C039871FB1AE3F00FAB415 /* LFTopAlbum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C241FA8D95E00D6AA8C /* LFTopAlbum.swift */; };
		30C039881FB1AE3F00FAB415 /* LFAlbumResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C261FA8D97A00D6AA8C /* LFAlbumResponse.swift */; };
		30C039891FB1AE3F00FAB415 /* LFTrack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C1A1FA8D8C800D6AA8C /* LFTrack.swift */; };
		30C0398A1FB1AE3F00FAB415 /* LFTrackArtist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C181FA8D8AD00D6AA8C /* LFTrackArtist.swift */; };
		30C0398B1FB1AE3F00FAB415 /* LFTrackStreamable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C161FA8D88D00D6AA8C /* LFTrackStreamable.swift */; };
		30C0398C1FB1AE3F00FAB415 /* LFTrackAttr.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C141FA8D87800D6AA8C /* LFTrackAttr.swift */; };
		30C0398D1FB1AE3F00FAB415 /* LFArtistResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C121FA8D86100D6AA8C /* LFArtistResponse.swift */; };
		30C0398E1FB1AE3F00FAB415 /* LFArtist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C101FA8D82300D6AA8C /* LFArtist.swift */; };
		30C0398F1FB1AE3F00FAB415 /* LFArtistImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C0E1FA8D7FA00D6AA8C /* LFArtistImage.swift */; };
		30C039901FB1AE3F00FAB415 /* LFError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30102C0C1FA8D7E200D6AA8C /* LFError.swift */; };
		30C3CF3B1FA9035E00BE458F /* AlbumInfoProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C3CF3A1FA9035E00BE458F /* AlbumInfoProtocol.swift */; };
		30C3CF3D1FA904F600BE458F /* TrackProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C3CF3C1FA904F600BE458F /* TrackProtocol.swift */; };
		30C438841F72B0620049B1A7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C438831F72B0620049B1A7 /* AppDelegate.swift */; };
		30C438891F72B0620049B1A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30C438871F72B0620049B1A7 /* Main.storyboard */; };
		30C4388E1F72B0620049B1A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30C4388D1F72B0620049B1A7 /* Assets.xcassets */; };
		30C438911F72B0620049B1A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30C4388F1F72B0620049B1A7 /* LaunchScreen.storyboard */; };
		30C438A71F72B0620049B1A7 /* LastFmUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C438A61F72B0620049B1A7 /* LastFmUITests.swift */; };
		30C438BE1F72BF9E0049B1A7 /* AlbumCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C438BD1F72BF9E0049B1A7 /* AlbumCollectionViewCell.swift */; };
		30C56A0F1F72CD3F0073CB90 /* last.fm.txt in Resources */ = {isa = PBXBuildFile; fileRef = 30C56A0E1F72CD3F0073CB90 /* last.fm.txt */; };
		30C56A131F72E2540073CB90 /* ArtistSearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C56A121F72E2540073CB90 /* ArtistSearchTableViewCell.swift */; };
		30C56A171F739FF30073CB90 /* AlbumListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C56A161F739FF30073CB90 /* AlbumListTableViewCell.swift */; };
		30D0FC281FADAD0F00FA2374 /* NotificationName+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30D0FC271FADAD0F00FA2374 /* NotificationName+Extension.swift */; };
		30D0FC2C1FADB23000FA2374 /* IndexPath+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30D0FC2B1FADB23000FA2374 /* IndexPath+Extension.swift */; };
		30D187691F9F5FEC00919590 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30C4388D1F72B0620049B1A7 /* Assets.xcassets */; };
		5D8C8A5D99E2EF9617E1F420 /* Pods_LastFmUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 216A994A7B1BE4AACF2EEB33 /* Pods_LastFmUITests.framework */; };
		6D5615343A54D2E0CB6223BD /* Pods_LastFmTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D81DE80D9CD7660DFF907518 /* Pods_LastFmTests.framework */; };
		90B8895CA38C466EE3D02980 /* Pods_LastFm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6086BBFA95B76F72942FE3B8 /* Pods_LastFm.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		30C438981F72B0620049B1A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30C438781F72B0620049B1A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30C4387F1F72B0620049B1A7;
			remoteInfo = lastfm;
		};
		30C438A31F72B0620049B1A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30C438781F72B0620049B1A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30C4387F1F72B0620049B1A7;
			remoteInfo = lastfm;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		216A994A7B1BE4AACF2EEB33 /* Pods_LastFmUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LastFmUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3006FC5D1FA1FB9300E9B20D /* Cache.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Cache.xcdatamodel; sourceTree = "<group>"; };
		30102C0C1FA8D7E200D6AA8C /* LFError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFError.swift; sourceTree = "<group>"; };
		30102C0E1FA8D7FA00D6AA8C /* LFArtistImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFArtistImage.swift; sourceTree = "<group>"; };
		30102C101FA8D82300D6AA8C /* LFArtist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFArtist.swift; sourceTree = "<group>"; };
		30102C121FA8D86100D6AA8C /* LFArtistResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFArtistResponse.swift; sourceTree = "<group>"; };
		30102C141FA8D87800D6AA8C /* LFTrackAttr.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFTrackAttr.swift; sourceTree = "<group>"; };
		30102C161FA8D88D00D6AA8C /* LFTrackStreamable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFTrackStreamable.swift; sourceTree = "<group>"; };
		30102C181FA8D8AD00D6AA8C /* LFTrackArtist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFTrackArtist.swift; sourceTree = "<group>"; };
		30102C1A1FA8D8C800D6AA8C /* LFTrack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFTrack.swift; sourceTree = "<group>"; };
		30102C1C1FA8D90100D6AA8C /* LFTracks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFTracks.swift; sourceTree = "<group>"; };
		30102C1E1FA8D91100D6AA8C /* LFAlbumInfoResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFAlbumInfoResponse.swift; sourceTree = "<group>"; };
		30102C201FA8D93300D6AA8C /* LFAlbumImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFAlbumImage.swift; sourceTree = "<group>"; };
		30102C221FA8D94C00D6AA8C /* LFAlbumArtist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFAlbumArtist.swift; sourceTree = "<group>"; };
		30102C241FA8D95E00D6AA8C /* LFTopAlbum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFTopAlbum.swift; sourceTree = "<group>"; };
		30102C261FA8D97A00D6AA8C /* LFAlbumResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LFAlbumResponse.swift; sourceTree = "<group>"; };
		30102C2E1FA8E12A00D6AA8C /* ArtistSearchKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistSearchKey.swift; sourceTree = "<group>"; };
		30102C301FA8E17D00D6AA8C /* ArtistKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistKey.swift; sourceTree = "<group>"; };
		30102C321FA8E19C00D6AA8C /* AlbumKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumKey.swift; sourceTree = "<group>"; };
		30141CA31FA1EA9600D40BD8 /* ArtistSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistSearchViewController.swift; sourceTree = "<group>"; };
		30141CA41FA1EA9700D40BD8 /* CollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewController.swift; sourceTree = "<group>"; };
		30141CA51FA1EA9700D40BD8 /* AlbumDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumDetailViewController.swift; sourceTree = "<group>"; };
		30141CA61FA1EA9800D40BD8 /* AlbumListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumListViewController.swift; sourceTree = "<group>"; };
		30141CA91FA1EBA400D40BD8 /* CacheService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheService.swift; sourceTree = "<group>"; };
		30141CAA1FA1EBA500D40BD8 /* ServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		30141CAC1FA1EBA600D40BD8 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		30141CAE1FA1EBD700D40BD8 /* ApiResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiResult.swift; sourceTree = "<group>"; };
		30141CAF1FA1EBD700D40BD8 /* LastFmApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LastFmApi.swift; sourceTree = "<group>"; };
		302144AC1FA9BD2600148025 /* CacheAlbumInfo+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "CacheAlbumInfo+CoreDataClass.swift"; path = "LastFm/Model/CacheService/Entity/CacheAlbumInfo+CoreDataClass.swift"; sourceTree = SOURCE_ROOT; };
		302144AD1FA9BD2600148025 /* CacheArtist+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "CacheArtist+CoreDataProperties.swift"; path = "LastFm/Model/CacheService/Entity/CacheArtist+CoreDataProperties.swift"; sourceTree = SOURCE_ROOT; };
		302144AE1FA9BD2700148025 /* CacheAlbum+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "CacheAlbum+CoreDataClass.swift"; path = "LastFm/Model/CacheService/Entity/CacheAlbum+CoreDataClass.swift"; sourceTree = SOURCE_ROOT; };
		302144AF1FA9BD2700148025 /* CacheArtist+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "CacheArtist+CoreDataClass.swift"; path = "LastFm/Model/CacheService/Entity/CacheArtist+CoreDataClass.swift"; sourceTree = SOURCE_ROOT; };
		302144B01FA9BD2700148025 /* CacheAlbum+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "CacheAlbum+CoreDataProperties.swift"; path = "LastFm/Model/CacheService/Entity/CacheAlbum+CoreDataProperties.swift"; sourceTree = SOURCE_ROOT; };
		302144B11FA9BD2700148025 /* CacheTrack+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "CacheTrack+CoreDataClass.swift"; path = "LastFm/Model/CacheService/Entity/CacheTrack+CoreDataClass.swift"; sourceTree = SOURCE_ROOT; };
		302144B21FA9BD2700148025 /* CacheAlbumInfo+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "CacheAlbumInfo+CoreDataProperties.swift"; path = "LastFm/Model/CacheService/Entity/CacheAlbumInfo+CoreDataProperties.swift"; sourceTree = SOURCE_ROOT; };
		302144B31FA9BD2700148025 /* CacheTrack+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "CacheTrack+CoreDataProperties.swift"; path = "LastFm/Model/CacheService/Entity/CacheTrack+CoreDataProperties.swift"; sourceTree = SOURCE_ROOT; };
		302144C41FA9CA6E00148025 /* AlbumInfo+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "AlbumInfo+CoreDataClass.swift"; path = "LastFm/Model/LocalService/Entity/AlbumInfo+CoreDataClass.swift"; sourceTree = SOURCE_ROOT; };
		302144C51FA9CA6E00148025 /* AlbumInfo+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "AlbumInfo+CoreDataProperties.swift"; path = "LastFm/Model/LocalService/Entity/AlbumInfo+CoreDataProperties.swift"; sourceTree = SOURCE_ROOT; };
		302144C61FA9CA6E00148025 /* Track+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "Track+CoreDataClass.swift"; path = "LastFm/Model/LocalService/Entity/Track+CoreDataClass.swift"; sourceTree = SOURCE_ROOT; };
		302144C71FA9CA6E00148025 /* Track+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "Track+CoreDataProperties.swift"; path = "LastFm/Model/LocalService/Entity/Track+CoreDataProperties.swift"; sourceTree = SOURCE_ROOT; };
		3022EADE1FA76E41008CDFAA /* XCUIApplication+Onboarding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "XCUIApplication+Onboarding.swift"; sourceTree = "<group>"; };
		30354B0F1FC5731F00204448 /* LocalServiceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LocalServiceProtocol.swift; path = LastFm/Model/ServiceManager/ServiceProtocol/LocalServiceProtocol.swift; sourceTree = SOURCE_ROOT; };
		30354B101FC5731F00204448 /* CacheServiceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CacheServiceProtocol.swift; path = LastFm/Model/ServiceManager/ServiceProtocol/CacheServiceProtocol.swift; sourceTree = SOURCE_ROOT; };
		30354B131FC5732D00204448 /* AlbumProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlbumProtocol.swift; path = LastFm/Model/ServiceManager/EntityProtocol/AlbumProtocol.swift; sourceTree = SOURCE_ROOT; };
		30354B151FC5733B00204448 /* ServiceInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ServiceInfo.swift; path = LastFm/Model/ServiceManager/ServiceInfo.swift; sourceTree = SOURCE_ROOT; };
		30354B171FC5735200204448 /* LocalKey.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LocalKey.swift; path = LastFm/Model/ServiceManager/Key/LocalKey.swift; sourceTree = SOURCE_ROOT; };
		3055152F1FA907C900DACBD9 /* ArtistProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistProtocol.swift; sourceTree = "<group>"; };
		3058654C1FA202E700BCF428 /* Local.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Local.xcdatamodel; sourceTree = "<group>"; };
		305865901FA2059300BCF428 /* LocalService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalService.swift; sourceTree = "<group>"; };
		3062EB901F87743C008F1281 /* LastFmTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LastFmTests.swift; sourceTree = "<group>"; };
		307C70A41F877EE200C4F408 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "../../../Library/Developer/Xcode/DerivedData/LastFm-eahaxaieijdpivezrqnmoojibitq/Build/Products/Debug-iphonesimulator/Alamofire/Alamofire.framework"; sourceTree = "<group>"; };
		307C70A61F877EEF00C4F408 /* Pods_LastFm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Pods_LastFm.framework; path = "../../../Library/Developer/Xcode/DerivedData/LastFm-eahaxaieijdpivezrqnmoojibitq/Build/Products/Debug-iphonesimulator/Pods_LastFm.framework"; sourceTree = "<group>"; };
		307C70A91F877F3000C4F408 /* AlamofireManager.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AlamofireManager.framework; path = "../../../Library/Developer/Xcode/DerivedData/LastFm-eahaxaieijdpivezrqnmoojibitq/Build/Products/Debug-iphonesimulator/AlamofireManager/AlamofireManager.framework"; sourceTree = "<group>"; };
		30855E861F73CA2000ACDB2D /* AlbumDetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumDetailView.swift; sourceTree = "<group>"; };
		30855E871F73CA2000ACDB2D /* AlbumTrackTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumTrackTableViewCell.swift; sourceTree = "<group>"; };
		308E3745B5A700BA6148690F /* Pods-lastfmUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lastfmUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-lastfmUITests/Pods-lastfmUITests.release.xcconfig"; sourceTree = "<group>"; };
		30A374BD1FB05EFF00593363 /* PresenterManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = PresenterManager.swift; path = LastFm/Presenter/PresenterManager.swift; sourceTree = SOURCE_ROOT; };
		30A374C11FB05FEB00593363 /* AlbumListCellPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumListCellPresenter.swift; sourceTree = "<group>"; };
		30A6821D1FA8E8BF00C5C67D /* ServiceType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceType.swift; sourceTree = "<group>"; };
		30A6821F1FA8E8FD00C5C67D /* NetworkServiceType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServiceType.swift; sourceTree = "<group>"; };
		30A682211FA8E95F00C5C67D /* ServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceProtocol.swift; sourceTree = "<group>"; };
		30A682231FA8E97200C5C67D /* NetworkServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServiceProtocol.swift; sourceTree = "<group>"; };
		30C3CF3A1FA9035E00BE458F /* AlbumInfoProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumInfoProtocol.swift; sourceTree = "<group>"; };
		30C3CF3C1FA904F600BE458F /* TrackProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackProtocol.swift; sourceTree = "<group>"; };
		30C438801F72B0620049B1A7 /* LastFm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LastFm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30C438831F72B0620049B1A7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		30C438881F72B0620049B1A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		30C4388D1F72B0620049B1A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../LastFm/Assets.xcassets; sourceTree = "<group>"; };
		30C438901F72B0620049B1A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		30C438921F72B0620049B1A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30C438971F72B0620049B1A7 /* LastFmTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LastFmTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		30C4389D1F72B0620049B1A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30C438A21F72B0620049B1A7 /* LastFmUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LastFmUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		30C438A61F72B0620049B1A7 /* LastFmUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LastFmUITests.swift; sourceTree = "<group>"; };
		30C438A81F72B0620049B1A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30C438BD1F72BF9E0049B1A7 /* AlbumCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumCollectionViewCell.swift; sourceTree = "<group>"; };
		30C56A0E1F72CD3F0073CB90 /* last.fm.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = last.fm.txt; sourceTree = "<group>"; };
		30C56A121F72E2540073CB90 /* ArtistSearchTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArtistSearchTableViewCell.swift; sourceTree = "<group>"; };
		30C56A161F739FF30073CB90 /* AlbumListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumListTableViewCell.swift; sourceTree = "<group>"; };
		30D0FC271FADAD0F00FA2374 /* NotificationName+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "NotificationName+Extension.swift"; path = "LastFm/Extension/NotificationName+Extension.swift"; sourceTree = SOURCE_ROOT; };
		30D0FC2B1FADB23000FA2374 /* IndexPath+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "IndexPath+Extension.swift"; path = "LastFm/Extension/IndexPath+Extension.swift"; sourceTree = SOURCE_ROOT; };
		3E757262FD45EAEA132B9801 /* Pods-lastfmUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lastfmUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-lastfmUITests/Pods-lastfmUITests.debug.xcconfig"; sourceTree = "<group>"; };
		51A9DE73A069E6E598095553 /* Pods-LastFmTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LastFmTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-LastFmTests/Pods-LastFmTests.release.xcconfig"; sourceTree = "<group>"; };
		5774B75636345C1B73917F14 /* Pods-LastFmTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LastFmTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LastFmTests/Pods-LastFmTests.debug.xcconfig"; sourceTree = "<group>"; };
		6086BBFA95B76F72942FE3B8 /* Pods_LastFm.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LastFm.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		912B6C1C59AB1207CCD90D87 /* Pods-LastFm.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LastFm.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LastFm/Pods-LastFm.debug.xcconfig"; sourceTree = "<group>"; };
		955E6688089DD738DEF35918 /* Pods-lastfm.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lastfm.debug.xcconfig"; path = "Pods/Target Support Files/Pods-lastfm/Pods-lastfm.debug.xcconfig"; sourceTree = "<group>"; };
		AD5CB166233DC614BB2C0955 /* Pods-LastFmUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LastFmUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LastFmUITests/Pods-LastFmUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BAD5D8CA489C722DFB9B08D4 /* Pods-lastfmTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lastfmTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-lastfmTests/Pods-lastfmTests.debug.xcconfig"; sourceTree = "<group>"; };
		BE3D0C5C6E3485CC7EF47271 /* Pods-LastFmUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LastFmUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-LastFmUITests/Pods-LastFmUITests.release.xcconfig"; sourceTree = "<group>"; };
		C007DA1E60082E4AEF58004E /* Pods-lastfm.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lastfm.release.xcconfig"; path = "Pods/Target Support Files/Pods-lastfm/Pods-lastfm.release.xcconfig"; sourceTree = "<group>"; };
		D02F56FD41EB8276687E2AFD /* Pods-lastfmTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lastfmTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-lastfmTests/Pods-lastfmTests.release.xcconfig"; sourceTree = "<group>"; };
		D5E9E2135CC69AF6202C085D /* Pods-LastFm.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LastFm.release.xcconfig"; path = "Pods/Target Support Files/Pods-LastFm/Pods-LastFm.release.xcconfig"; sourceTree = "<group>"; };
		D81DE80D9CD7660DFF907518 /* Pods_LastFmTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LastFmTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30C4387D1F72B0620049B1A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90B8895CA38C466EE3D02980 /* Pods_LastFm.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30C438941F72B0620049B1A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D5615343A54D2E0CB6223BD /* Pods_LastFmTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30C4389F1F72B0620049B1A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D8C8A5D99E2EF9617E1F420 /* Pods_LastFmUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30102C2A1FA8E01600D6AA8C /* ServiceManager */ = {
			isa = PBXGroup;
			children = (
				30A682411FA8EB8300C5C67D /* Key */,
				30C3CF391FA9034300BE458F /* EntityProtocol */,
				308E433D1FAA65B4007A225F /* ServiceProtocol */,
				30141CAA1FA1EBA500D40BD8 /* ServiceManager.swift */,
				30A6821D1FA8E8BF00C5C67D /* ServiceType.swift */,
				30354B151FC5733B00204448 /* ServiceInfo.swift */,
				30A6821F1FA8E8FD00C5C67D /* NetworkServiceType.swift */,
			);
			path = ServiceManager;
			sourceTree = "<group>";
		};
		30141CA71FA1EB0F00D40BD8 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				30141CA41FA1EA9700D40BD8 /* CollectionViewController.swift */,
				30141CA31FA1EA9600D40BD8 /* ArtistSearchViewController.swift */,
				30141CA61FA1EA9800D40BD8 /* AlbumListViewController.swift */,
				30141CA51FA1EA9700D40BD8 /* AlbumDetailViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		30141CA81FA1EB3000D40BD8 /* View */ = {
			isa = PBXGroup;
			children = (
				30A682421FA8ECF400C5C67D /* Cell */,
				30855E861F73CA2000ACDB2D /* AlbumDetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		30141CB11FA1EBE900D40BD8 /* Model */ = {
			isa = PBXGroup;
			children = (
				30102C2A1FA8E01600D6AA8C /* ServiceManager */,
				30A682251FA8EAAD00C5C67D /* NetworkService */,
				30A682261FA8EACE00C5C67D /* CacheService */,
				30A682381FA8EB1100C5C67D /* LocalService */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		30141CB21FA1EBFC00D40BD8 /* LastFm */ = {
			isa = PBXGroup;
			children = (
				30141CAF1FA1EBD700D40BD8 /* LastFmApi.swift */,
				30141CAE1FA1EBD700D40BD8 /* ApiResult.swift */,
				30102C1C1FA8D90100D6AA8C /* LFTracks.swift */,
				30102C1E1FA8D91100D6AA8C /* LFAlbumInfoResponse.swift */,
				30102C201FA8D93300D6AA8C /* LFAlbumImage.swift */,
				30102C221FA8D94C00D6AA8C /* LFAlbumArtist.swift */,
				30102C241FA8D95E00D6AA8C /* LFTopAlbum.swift */,
				30102C261FA8D97A00D6AA8C /* LFAlbumResponse.swift */,
				30102C1A1FA8D8C800D6AA8C /* LFTrack.swift */,
				30102C181FA8D8AD00D6AA8C /* LFTrackArtist.swift */,
				30102C161FA8D88D00D6AA8C /* LFTrackStreamable.swift */,
				30102C141FA8D87800D6AA8C /* LFTrackAttr.swift */,
				30102C121FA8D86100D6AA8C /* LFArtistResponse.swift */,
				30102C101FA8D82300D6AA8C /* LFArtist.swift */,
				30102C0E1FA8D7FA00D6AA8C /* LFArtistImage.swift */,
				30102C0C1FA8D7E200D6AA8C /* LFError.swift */,
				30C56A0E1F72CD3F0073CB90 /* last.fm.txt */,
			);
			path = LastFm;
			sourceTree = "<group>";
		};
		30141CB31FA1EC1200D40BD8 /* Entity */ = {
			isa = PBXGroup;
			children = (
				302144C41FA9CA6E00148025 /* AlbumInfo+CoreDataClass.swift */,
				302144C51FA9CA6E00148025 /* AlbumInfo+CoreDataProperties.swift */,
				302144C61FA9CA6E00148025 /* Track+CoreDataClass.swift */,
				302144C71FA9CA6E00148025 /* Track+CoreDataProperties.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		302144D31FA9E16F00148025 /* Extension */ = {
			isa = PBXGroup;
			children = (
				30D0FC2B1FADB23000FA2374 /* IndexPath+Extension.swift */,
				30D0FC271FADAD0F00FA2374 /* NotificationName+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		305865471FA201F400BCF428 /* Entity */ = {
			isa = PBXGroup;
			children = (
				302144AE1FA9BD2700148025 /* CacheAlbum+CoreDataClass.swift */,
				302144B01FA9BD2700148025 /* CacheAlbum+CoreDataProperties.swift */,
				302144AC1FA9BD2600148025 /* CacheAlbumInfo+CoreDataClass.swift */,
				302144B21FA9BD2700148025 /* CacheAlbumInfo+CoreDataProperties.swift */,
				302144AF1FA9BD2700148025 /* CacheArtist+CoreDataClass.swift */,
				302144AD1FA9BD2600148025 /* CacheArtist+CoreDataProperties.swift */,
				302144B11FA9BD2700148025 /* CacheTrack+CoreDataClass.swift */,
				302144B31FA9BD2700148025 /* CacheTrack+CoreDataProperties.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		308E433D1FAA65B4007A225F /* ServiceProtocol */ = {
			isa = PBXGroup;
			children = (
				30A682211FA8E95F00C5C67D /* ServiceProtocol.swift */,
				30A682231FA8E97200C5C67D /* NetworkServiceProtocol.swift */,
				30354B101FC5731F00204448 /* CacheServiceProtocol.swift */,
				30354B0F1FC5731F00204448 /* LocalServiceProtocol.swift */,
			);
			path = ServiceProtocol;
			sourceTree = "<group>";
		};
		30A374BC1FB05EE500593363 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				30A374BD1FB05EFF00593363 /* PresenterManager.swift */,
				30A374C11FB05FEB00593363 /* AlbumListCellPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		30A682251FA8EAAD00C5C67D /* NetworkService */ = {
			isa = PBXGroup;
			children = (
				30141CB21FA1EBFC00D40BD8 /* LastFm */,
				30141CAC1FA1EBA600D40BD8 /* NetworkService.swift */,
			);
			path = NetworkService;
			sourceTree = "<group>";
		};
		30A682261FA8EACE00C5C67D /* CacheService */ = {
			isa = PBXGroup;
			children = (
				305865471FA201F400BCF428 /* Entity */,
				30141CA91FA1EBA400D40BD8 /* CacheService.swift */,
			);
			path = CacheService;
			sourceTree = "<group>";
		};
		30A682381FA8EB1100C5C67D /* LocalService */ = {
			isa = PBXGroup;
			children = (
				30141CB31FA1EC1200D40BD8 /* Entity */,
				305865901FA2059300BCF428 /* LocalService.swift */,
			);
			path = LocalService;
			sourceTree = "<group>";
		};
		30A682411FA8EB8300C5C67D /* Key */ = {
			isa = PBXGroup;
			children = (
				30354B171FC5735200204448 /* LocalKey.swift */,
				30102C2E1FA8E12A00D6AA8C /* ArtistSearchKey.swift */,
				30102C301FA8E17D00D6AA8C /* ArtistKey.swift */,
				30102C321FA8E19C00D6AA8C /* AlbumKey.swift */,
			);
			path = Key;
			sourceTree = "<group>";
		};
		30A682421FA8ECF400C5C67D /* Cell */ = {
			isa = PBXGroup;
			children = (
				30C438BD1F72BF9E0049B1A7 /* AlbumCollectionViewCell.swift */,
				30C56A121F72E2540073CB90 /* ArtistSearchTableViewCell.swift */,
				30C56A161F739FF30073CB90 /* AlbumListTableViewCell.swift */,
				30855E871F73CA2000ACDB2D /* AlbumTrackTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		30C3CF391FA9034300BE458F /* EntityProtocol */ = {
			isa = PBXGroup;
			children = (
				30C3CF3A1FA9035E00BE458F /* AlbumInfoProtocol.swift */,
				30C3CF3C1FA904F600BE458F /* TrackProtocol.swift */,
				3055152F1FA907C900DACBD9 /* ArtistProtocol.swift */,
				30354B131FC5732D00204448 /* AlbumProtocol.swift */,
			);
			path = EntityProtocol;
			sourceTree = "<group>";
		};
		30C438771F72B0620049B1A7 = {
			isa = PBXGroup;
			children = (
				30C438821F72B0620049B1A7 /* LastFm */,
				30C4389A1F72B0620049B1A7 /* LastFmTests */,
				30C438A51F72B0620049B1A7 /* LastFmUITests */,
				30C438811F72B0620049B1A7 /* Products */,
				F42BF01C43938FC185F4C4FE /* Pods */,
				B30C69B90AF8F5F1E9B7909A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		30C438811F72B0620049B1A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				30C438801F72B0620049B1A7 /* LastFm.app */,
				30C438971F72B0620049B1A7 /* LastFmTests.xctest */,
				30C438A21F72B0620049B1A7 /* LastFmUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30C438821F72B0620049B1A7 /* LastFm */ = {
			isa = PBXGroup;
			children = (
				30141CB11FA1EBE900D40BD8 /* Model */,
				30141CA81FA1EB3000D40BD8 /* View */,
				30141CA71FA1EB0F00D40BD8 /* ViewController */,
				30A374BC1FB05EE500593363 /* Presenter */,
				302144D31FA9E16F00148025 /* Extension */,
				30C438831F72B0620049B1A7 /* AppDelegate.swift */,
				30C4388F1F72B0620049B1A7 /* LaunchScreen.storyboard */,
				30C438871F72B0620049B1A7 /* Main.storyboard */,
				3006FC5C1FA1FB9300E9B20D /* Cache.xcdatamodeld */,
				3058654B1FA202E700BCF428 /* Local.xcdatamodeld */,
				30C4388D1F72B0620049B1A7 /* Assets.xcassets */,
				30C438921F72B0620049B1A7 /* Info.plist */,
			);
			name = LastFm;
			path = lastfm;
			sourceTree = "<group>";
		};
		30C4389A1F72B0620049B1A7 /* LastFmTests */ = {
			isa = PBXGroup;
			children = (
				30C4389D1F72B0620049B1A7 /* Info.plist */,
				3062EB901F87743C008F1281 /* LastFmTests.swift */,
			);
			name = LastFmTests;
			path = lastfmTests;
			sourceTree = "<group>";
		};
		30C438A51F72B0620049B1A7 /* LastFmUITests */ = {
			isa = PBXGroup;
			children = (
				30C438A81F72B0620049B1A7 /* Info.plist */,
				30C438A61F72B0620049B1A7 /* LastFmUITests.swift */,
				3022EADE1FA76E41008CDFAA /* XCUIApplication+Onboarding.swift */,
			);
			name = LastFmUITests;
			path = lastfmUITests;
			sourceTree = "<group>";
		};
		B30C69B90AF8F5F1E9B7909A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				307C70A91F877F3000C4F408 /* AlamofireManager.framework */,
				307C70A61F877EEF00C4F408 /* Pods_LastFm.framework */,
				307C70A41F877EE200C4F408 /* Alamofire.framework */,
				6086BBFA95B76F72942FE3B8 /* Pods_LastFm.framework */,
				D81DE80D9CD7660DFF907518 /* Pods_LastFmTests.framework */,
				216A994A7B1BE4AACF2EEB33 /* Pods_LastFmUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F42BF01C43938FC185F4C4FE /* Pods */ = {
			isa = PBXGroup;
			children = (
				955E6688089DD738DEF35918 /* Pods-lastfm.debug.xcconfig */,
				C007DA1E60082E4AEF58004E /* Pods-lastfm.release.xcconfig */,
				BAD5D8CA489C722DFB9B08D4 /* Pods-lastfmTests.debug.xcconfig */,
				D02F56FD41EB8276687E2AFD /* Pods-lastfmTests.release.xcconfig */,
				3E757262FD45EAEA132B9801 /* Pods-lastfmUITests.debug.xcconfig */,
				308E3745B5A700BA6148690F /* Pods-lastfmUITests.release.xcconfig */,
				912B6C1C59AB1207CCD90D87 /* Pods-LastFm.debug.xcconfig */,
				D5E9E2135CC69AF6202C085D /* Pods-LastFm.release.xcconfig */,
				5774B75636345C1B73917F14 /* Pods-LastFmTests.debug.xcconfig */,
				51A9DE73A069E6E598095553 /* Pods-LastFmTests.release.xcconfig */,
				AD5CB166233DC614BB2C0955 /* Pods-LastFmUITests.debug.xcconfig */,
				BE3D0C5C6E3485CC7EF47271 /* Pods-LastFmUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30C4387F1F72B0620049B1A7 /* LastFm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30C438AB1F72B0620049B1A7 /* Build configuration list for PBXNativeTarget "LastFm" */;
			buildPhases = (
				D1441915459214B8E4151550 /* [CP] Check Pods Manifest.lock */,
				30C4387C1F72B0620049B1A7 /* Sources */,
				30C4387D1F72B0620049B1A7 /* Frameworks */,
				30C4387E1F72B0620049B1A7 /* Resources */,
				B04683861727CA92949F39B8 /* [CP] Embed Pods Frameworks */,
				15C2082A39D0B26ED4B89A4A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LastFm;
			productName = lastfm;
			productReference = 30C438801F72B0620049B1A7 /* LastFm.app */;
			productType = "com.apple.product-type.application";
		};
		30C438961F72B0620049B1A7 /* LastFmTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30C438AE1F72B0620049B1A7 /* Build configuration list for PBXNativeTarget "LastFmTests" */;
			buildPhases = (
				8F49BAE0E0F33A0010105999 /* [CP] Check Pods Manifest.lock */,
				30C438931F72B0620049B1A7 /* Sources */,
				30C438941F72B0620049B1A7 /* Frameworks */,
				30C438951F72B0620049B1A7 /* Resources */,
				7FB127A77BF507A243750139 /* [CP] Embed Pods Frameworks */,
				B6884C1D9F2EC83444D772B8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30C438991F72B0620049B1A7 /* PBXTargetDependency */,
			);
			name = LastFmTests;
			productName = lastfmTests;
			productReference = 30C438971F72B0620049B1A7 /* LastFmTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		30C438A11F72B0620049B1A7 /* LastFmUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30C438B11F72B0620049B1A7 /* Build configuration list for PBXNativeTarget "LastFmUITests" */;
			buildPhases = (
				A168638B4CC83930FA9A32B3 /* [CP] Check Pods Manifest.lock */,
				30C4389E1F72B0620049B1A7 /* Sources */,
				30C4389F1F72B0620049B1A7 /* Frameworks */,
				30C438A01F72B0620049B1A7 /* Resources */,
				821594B0B20512DE0F43D659 /* [CP] Embed Pods Frameworks */,
				C672ED3CFF248F8AB27002F2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30C438A41F72B0620049B1A7 /* PBXTargetDependency */,
			);
			name = LastFmUITests;
			productName = lastfmUITests;
			productReference = 30C438A21F72B0620049B1A7 /* LastFmUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30C438781F72B0620049B1A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = kimtaewoo;
				TargetAttributes = {
					30C4387F1F72B0620049B1A7 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					30C438961F72B0620049B1A7 = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
						TestTargetID = 30C4387F1F72B0620049B1A7;
					};
					30C438A11F72B0620049B1A7 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 30C4387F1F72B0620049B1A7;
					};
				};
			};
			buildConfigurationList = 30C4387B1F72B0620049B1A7 /* Build configuration list for PBXProject "LastFm" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30C438771F72B0620049B1A7;
			productRefGroup = 30C438811F72B0620049B1A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30C4387F1F72B0620049B1A7 /* LastFm */,
				30C438961F72B0620049B1A7 /* LastFmTests */,
				30C438A11F72B0620049B1A7 /* LastFmUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30C4387E1F72B0620049B1A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30C438911F72B0620049B1A7 /* LaunchScreen.storyboard in Resources */,
				30C4388E1F72B0620049B1A7 /* Assets.xcassets in Resources */,
				30C56A0F1F72CD3F0073CB90 /* last.fm.txt in Resources */,
				30C438891F72B0620049B1A7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30C438951F72B0620049B1A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30D187691F9F5FEC00919590 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30C438A01F72B0620049B1A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		15C2082A39D0B26ED4B89A4A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LastFm/Pods-LastFm-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7FB127A77BF507A243750139 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LastFmTests/Pods-LastFmTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		821594B0B20512DE0F43D659 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LastFmUITests/Pods-LastFmUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8F49BAE0E0F33A0010105999 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LastFmTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A168638B4CC83930FA9A32B3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LastFmUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B04683861727CA92949F39B8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-LastFm/Pods-LastFm-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireManager/AlamofireManager.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LastFm/Pods-LastFm-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B6884C1D9F2EC83444D772B8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LastFmTests/Pods-LastFmTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C672ED3CFF248F8AB27002F2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LastFmUITests/Pods-LastFmUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D1441915459214B8E4151550 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LastFm-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30C4387C1F72B0620049B1A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30141CC71FA1ECA000D40BD8 /* ArtistSearchViewController.swift in Sources */,
				30A682221FA8E95F00C5C67D /* ServiceProtocol.swift in Sources */,
				30A6821E1FA8E8BF00C5C67D /* ServiceType.swift in Sources */,
				30A374BE1FB05EFF00593363 /* PresenterManager.swift in Sources */,
				30855E881F73CA2000ACDB2D /* AlbumDetailView.swift in Sources */,
				302144B61FA9BD2800148025 /* CacheAlbum+CoreDataClass.swift in Sources */,
				30102C191FA8D8AD00D6AA8C /* LFTrackArtist.swift in Sources */,
				30141CC01FA1EC8D00D40BD8 /* LastFmApi.swift in Sources */,
				30141CC91FA1ECA000D40BD8 /* AlbumDetailViewController.swift in Sources */,
				30102C271FA8D97A00D6AA8C /* LFAlbumResponse.swift in Sources */,
				302144B71FA9BD2800148025 /* CacheArtist+CoreDataClass.swift in Sources */,
				30102C231FA8D94C00D6AA8C /* LFAlbumArtist.swift in Sources */,
				30C438841F72B0620049B1A7 /* AppDelegate.swift in Sources */,
				302144CC1FA9CA6E00148025 /* Track+CoreDataClass.swift in Sources */,
				30102C0F1FA8D7FA00D6AA8C /* LFArtistImage.swift in Sources */,
				30141CBF1FA1EC8200D40BD8 /* NetworkService.swift in Sources */,
				30102C331FA8E19C00D6AA8C /* AlbumKey.swift in Sources */,
				30102C1F1FA8D91100D6AA8C /* LFAlbumInfoResponse.swift in Sources */,
				30354B161FC5733B00204448 /* ServiceInfo.swift in Sources */,
				305515301FA907C900DACBD9 /* ArtistProtocol.swift in Sources */,
				30141CC21FA1EC8D00D40BD8 /* ApiResult.swift in Sources */,
				30141CB41FA1EC7C00D40BD8 /* CacheService.swift in Sources */,
				3058654D1FA202E700BCF428 /* Local.xcdatamodeld in Sources */,
				30C56A171F739FF30073CB90 /* AlbumListTableViewCell.swift in Sources */,
				302144B91FA9BD2800148025 /* CacheTrack+CoreDataClass.swift in Sources */,
				30A682201FA8E8FD00C5C67D /* NetworkServiceType.swift in Sources */,
				30354B141FC5732D00204448 /* AlbumProtocol.swift in Sources */,
				30C3CF3B1FA9035E00BE458F /* AlbumInfoProtocol.swift in Sources */,
				305865921FA2059300BCF428 /* LocalService.swift in Sources */,
				30855E891F73CA2000ACDB2D /* AlbumTrackTableViewCell.swift in Sources */,
				302144CA1FA9CA6E00148025 /* AlbumInfo+CoreDataProperties.swift in Sources */,
				30A682241FA8E97200C5C67D /* NetworkServiceProtocol.swift in Sources */,
				30A374C21FB05FEB00593363 /* AlbumListCellPresenter.swift in Sources */,
				30102C251FA8D95E00D6AA8C /* LFTopAlbum.swift in Sources */,
				30102C171FA8D88D00D6AA8C /* LFTrackStreamable.swift in Sources */,
				30102C151FA8D87800D6AA8C /* LFTrackAttr.swift in Sources */,
				30102C2F1FA8E12A00D6AA8C /* ArtistSearchKey.swift in Sources */,
				302144BB1FA9BD2800148025 /* CacheTrack+CoreDataProperties.swift in Sources */,
				30141CBD1FA1EC8200D40BD8 /* ServiceManager.swift in Sources */,
				30354B181FC5735200204448 /* LocalKey.swift in Sources */,
				302144B41FA9BD2800148025 /* CacheAlbumInfo+CoreDataClass.swift in Sources */,
				30102C211FA8D93300D6AA8C /* LFAlbumImage.swift in Sources */,
				30102C111FA8D82300D6AA8C /* LFArtist.swift in Sources */,
				30102C0D1FA8D7E200D6AA8C /* LFError.swift in Sources */,
				30354B121FC5731F00204448 /* CacheServiceProtocol.swift in Sources */,
				30D0FC2C1FADB23000FA2374 /* IndexPath+Extension.swift in Sources */,
				30D0FC281FADAD0F00FA2374 /* NotificationName+Extension.swift in Sources */,
				30C3CF3D1FA904F600BE458F /* TrackProtocol.swift in Sources */,
				30141CC81FA1ECA000D40BD8 /* AlbumListViewController.swift in Sources */,
				3006FC5E1FA1FB9300E9B20D /* Cache.xcdatamodeld in Sources */,
				302144B81FA9BD2800148025 /* CacheAlbum+CoreDataProperties.swift in Sources */,
				302144C81FA9CA6E00148025 /* AlbumInfo+CoreDataClass.swift in Sources */,
				302144BA1FA9BD2800148025 /* CacheAlbumInfo+CoreDataProperties.swift in Sources */,
				30354B111FC5731F00204448 /* LocalServiceProtocol.swift in Sources */,
				302144B51FA9BD2800148025 /* CacheArtist+CoreDataProperties.swift in Sources */,
				30102C1D1FA8D90100D6AA8C /* LFTracks.swift in Sources */,
				30C56A131F72E2540073CB90 /* ArtistSearchTableViewCell.swift in Sources */,
				30102C311FA8E17D00D6AA8C /* ArtistKey.swift in Sources */,
				30102C131FA8D86100D6AA8C /* LFArtistResponse.swift in Sources */,
				302144CE1FA9CA6E00148025 /* Track+CoreDataProperties.swift in Sources */,
				30141CC61FA1ECA000D40BD8 /* CollectionViewController.swift in Sources */,
				30C438BE1F72BF9E0049B1A7 /* AlbumCollectionViewCell.swift in Sources */,
				30102C1B1FA8D8C800D6AA8C /* LFTrack.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30C438931F72B0620049B1A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302144CF1FA9CA6E00148025 /* Track+CoreDataProperties.swift in Sources */,
				30354B1E1FC57C8B00204448 /* AlbumProtocol.swift in Sources */,
				30C039831FB1AE3F00FAB415 /* LFTracks.swift in Sources */,
				30C0398A1FB1AE3F00FAB415 /* LFTrackArtist.swift in Sources */,
				30141CB91FA1EC8100D40BD8 /* ServiceManager.swift in Sources */,
				3017A95C1FAA5AF900CB83EB /* CacheTrack+CoreDataClass.swift in Sources */,
				3017A9561FAA5AF900CB83EB /* CacheAlbum+CoreDataClass.swift in Sources */,
				30A374C31FB05FEB00593363 /* AlbumListCellPresenter.swift in Sources */,
				3017A9591FAA5AF900CB83EB /* CacheAlbumInfo+CoreDataProperties.swift in Sources */,
				30C0398F1FB1AE3F00FAB415 /* LFArtistImage.swift in Sources */,
				30141CBA1FA1EC8100D40BD8 /* CacheService.swift in Sources */,
				3017A9581FAA5AF900CB83EB /* CacheAlbumInfo+CoreDataClass.swift in Sources */,
				30C039721FB1AE1100FAB415 /* NetworkServiceType.swift in Sources */,
				30C0398B1FB1AE3F00FAB415 /* LFTrackStreamable.swift in Sources */,
				30C039861FB1AE3F00FAB415 /* LFAlbumArtist.swift in Sources */,
				30C0398D1FB1AE3F00FAB415 /* LFArtistResponse.swift in Sources */,
				30C039891FB1AE3F00FAB415 /* LFTrack.swift in Sources */,
				30C039741FB1AE1700FAB415 /* ServiceType.swift in Sources */,
				30A374BF1FB05EFF00593363 /* PresenterManager.swift in Sources */,
				30C0398E1FB1AE3F00FAB415 /* LFArtist.swift in Sources */,
				3017A95D1FAA5AF900CB83EB /* CacheTrack+CoreDataProperties.swift in Sources */,
				30141CC31FA1EC8D00D40BD8 /* LastFmApi.swift in Sources */,
				309896291FA214FB004789E5 /* Local.xcdatamodeld in Sources */,
				30C039841FB1AE3F00FAB415 /* LFAlbumInfoResponse.swift in Sources */,
				3017A95B1FAA5AF900CB83EB /* CacheArtist+CoreDataProperties.swift in Sources */,
				3062EB911F87743C008F1281 /* LastFmTests.swift in Sources */,
				30C0397B1FB1AE2800FAB415 /* AlbumInfoProtocol.swift in Sources */,
				30C0397D1FB1AE2800FAB415 /* ArtistProtocol.swift in Sources */,
				30354B1D1FC57C7200204448 /* ServiceInfo.swift in Sources */,
				30C039801FB1AE2D00FAB415 /* ArtistSearchKey.swift in Sources */,
				30C039871FB1AE3F00FAB415 /* LFTopAlbum.swift in Sources */,
				302144CD1FA9CA6E00148025 /* Track+CoreDataClass.swift in Sources */,
				30C0397C1FB1AE2800FAB415 /* TrackProtocol.swift in Sources */,
				30354B1C1FC57C6C00204448 /* LocalServiceProtocol.swift in Sources */,
				30C039881FB1AE3F00FAB415 /* LFAlbumResponse.swift in Sources */,
				30354B1B1FC57C6B00204448 /* CacheServiceProtocol.swift in Sources */,
				30141CC51FA1EC8D00D40BD8 /* ApiResult.swift in Sources */,
				302144CB1FA9CA6E00148025 /* AlbumInfo+CoreDataProperties.swift in Sources */,
				3017A95A1FAA5AF900CB83EB /* CacheArtist+CoreDataClass.swift in Sources */,
				30C039821FB1AE2D00FAB415 /* AlbumKey.swift in Sources */,
				30C039771FB1AE2100FAB415 /* ServiceProtocol.swift in Sources */,
				3017A9571FAA5AF900CB83EB /* CacheAlbum+CoreDataProperties.swift in Sources */,
				30C039851FB1AE3F00FAB415 /* LFAlbumImage.swift in Sources */,
				305865911FA2059300BCF428 /* LocalService.swift in Sources */,
				30C039781FB1AE2100FAB415 /* NetworkServiceProtocol.swift in Sources */,
				302144C91FA9CA6E00148025 /* AlbumInfo+CoreDataClass.swift in Sources */,
				30141CBC1FA1EC8100D40BD8 /* NetworkService.swift in Sources */,
				30C039901FB1AE3F00FAB415 /* LFError.swift in Sources */,
				30C039811FB1AE2D00FAB415 /* ArtistKey.swift in Sources */,
				30354B191FC57C5D00204448 /* LocalKey.swift in Sources */,
				30C0398C1FB1AE3F00FAB415 /* LFTrackAttr.swift in Sources */,
				3006FC5F1FA1FB9300E9B20D /* Cache.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30C4389E1F72B0620049B1A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3022EAE01FA76E41008CDFAA /* XCUIApplication+Onboarding.swift in Sources */,
				30C438A71F72B0620049B1A7 /* LastFmUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		30C438991F72B0620049B1A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30C4387F1F72B0620049B1A7 /* LastFm */;
			targetProxy = 30C438981F72B0620049B1A7 /* PBXContainerItemProxy */;
		};
		30C438A41F72B0620049B1A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30C4387F1F72B0620049B1A7 /* LastFm */;
			targetProxy = 30C438A31F72B0620049B1A7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		30C438871F72B0620049B1A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30C438881F72B0620049B1A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		30C4388F1F72B0620049B1A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30C438901F72B0620049B1A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		30C438A91F72B0620049B1A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		30C438AA1F72B0620049B1A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30C438AC1F72B0620049B1A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 912B6C1C59AB1207CCD90D87 /* Pods-LastFm.debug.xcconfig */;
			buildSettings = {
				BASE_URL = "http://ws.audioscrobbler.com/2.0/";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = LastFm/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ktw.LastFm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		30C438AD1F72B0620049B1A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5E9E2135CC69AF6202C085D /* Pods-LastFm.release.xcconfig */;
			buildSettings = {
				BASE_URL = "http://ws.audioscrobbler.com/2.0/";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = LastFm/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ktw.LastFm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		30C438AF1F72B0620049B1A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5774B75636345C1B73917F14 /* Pods-LastFmTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = LastFm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ktw.LastFmTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LastFm.app/LastFm";
			};
			name = Debug;
		};
		30C438B01F72B0620049B1A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 51A9DE73A069E6E598095553 /* Pods-LastFmTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = LastFm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ktw.LastFmTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LastFm.app/LastFm";
			};
			name = Release;
		};
		30C438B21F72B0620049B1A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD5CB166233DC614BB2C0955 /* Pods-LastFmUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = LastFm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ktw.LastFmUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = LastFm;
			};
			name = Debug;
		};
		30C438B31F72B0620049B1A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE3D0C5C6E3485CC7EF47271 /* Pods-LastFmUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = LastFm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ktw.LastFmUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = LastFm;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30C4387B1F72B0620049B1A7 /* Build configuration list for PBXProject "LastFm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30C438A91F72B0620049B1A7 /* Debug */,
				30C438AA1F72B0620049B1A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30C438AB1F72B0620049B1A7 /* Build configuration list for PBXNativeTarget "LastFm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30C438AC1F72B0620049B1A7 /* Debug */,
				30C438AD1F72B0620049B1A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30C438AE1F72B0620049B1A7 /* Build configuration list for PBXNativeTarget "LastFmTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30C438AF1F72B0620049B1A7 /* Debug */,
				30C438B01F72B0620049B1A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30C438B11F72B0620049B1A7 /* Build configuration list for PBXNativeTarget "LastFmUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30C438B21F72B0620049B1A7 /* Debug */,
				30C438B31F72B0620049B1A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3006FC5C1FA1FB9300E9B20D /* Cache.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3006FC5D1FA1FB9300E9B20D /* Cache.xcdatamodel */,
			);
			currentVersion = 3006FC5D1FA1FB9300E9B20D /* Cache.xcdatamodel */;
			name = Cache.xcdatamodeld;
			path = ../LastFm/Cache.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
		3058654B1FA202E700BCF428 /* Local.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3058654C1FA202E700BCF428 /* Local.xcdatamodel */,
			);
			currentVersion = 3058654C1FA202E700BCF428 /* Local.xcdatamodel */;
			path = Local.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 30C438781F72B0620049B1A7 /* Project object */;
}
